spring.datasource.url = jdbc:mysql://localhost:3306/wenda
spring.datasource.username=root
spring.datasource.password=Lvisual
mybatis.config-location=classpath:mybatis-config.xml
#spring.velocity.resourceLoaderPath=classpath:/templates/
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.template-loader-path=classpath:/templates/
mybatis.mapper-locations=classpath:com/lvisual/wenda/dao/*.xml
#entity扫描的包名
mybatis.type-aliases-package=com.lvisual.wenda.model
spring.freemarker.suffix=.html