spring.velocity.suffix = .html
spring.datasource.url = jdbc:mysql://localhost:3306/wenda
spring.datasource.username=root
spring.datasource.password=Lvisual
mybatis.config-location=classpath:mybatis-config.xml

#mybatis.mapper-locations=classpath:com/lvisual/wenda/dao/*.xml
#entity扫描的包名
mybatis.type-aliases-package=com.lvisual.wenda.model